pc[0]=A
r1[2]=A

ns[0]=B
r3[2]=B

dnsr[0]=C
r5[1]=C

r1[1]="D"
r3[0]="D"

r5[0]=E
r3[1]=E

r1[0]=F
r2[2]=F

r2[1]=G
r4[2]=G

r4[1]=H
r6[1]=H

r2[0]=I
dnsrm3[0]=I

r4[0]=J
web[0]=J

r6[0]=K
dnsit[0]=K