!
! FRRouting configuration file
!
password zebra
enable password zebra
!
!    OSPF CONFIGURATION
!		interface eth0
!		ospf cost 90
!
router ospf
! Speak OSPF on all interfaces falling in 10.0.0.0/16
network 6.0.0.0/16 area 0.0.0.0
redistribute connected
redistribute bgp

!
!    BGP CONFIGURATION
!
!
router bgp 6
no bgp ebgp-requires-policy
no bgp network import-check
network 6.0.0.0/16
network 10.0.0.20/30
neighbor 10.0.0.21 remote-as 5
neighbor 10.0.0.21 description as5r1
!
log file /var/log/frr/frr.log



