!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 4
no bgp ebgp-requires-policy
no bgp network import-check 

neighbor 2.4.0.1 remote-as 2
neighbor 3.4.0.1 remote-as 3
neighbor 4.6.0.2 remote-as 6

network 2.4.0.0/30
network 3.4.0.0/30
network 4.6.0.0/30

neighbor 2.4.0.1 prefix-list filtra in
neighbor 3.4.0.1 prefix-list filtra in
neighbor 4.6.0.2 route-map preferisci in

ip prefix-list filtra deny 1.0.0.0/24
ip prefix-list filtra permit any

route-map preferisci permit 5
match ip address AS7
set local-preference 200

route-map preferisci permit 10

access-list AS7 permit 7.0.0.0/24 exact-match