!
! FRRouting configuration file
!
password zebra
enable password zebra

!
!    BGP CONFIGURATION
!
!
router bgp 2
no bgp ebgp-requires-policy
no bgp network import-check
network 10.0.0.0/30
network 10.0.0.4/30
network 10.0.0.8/30
neighbor 10.0.0.1 remote-as 1
neighbor 10.0.0.1 description as1r1
neighbor 10.0.0.10 remote-as 3
neighbor 10.0.0.10 description as3r1
neighbor 10.0.0.6 remote-as 4
neighbor 10.0.0.6 description as4r1
!
log file /var/log/frr/frr.log



