!
! FRRouting configuration file
!
password zebra
enable password zebra

!
!    BGP CONFIGURATION
!
!
router bgp 4
no bgp ebgp-requires-policy
no bgp network import-check
network 10.0.0.4/30
network 10.0.0.12/30
neighbor 10.0.0.5 remote-as 2
neighbor 10.0.0.5 description as2r1
neighbor 10.0.0.18 remote-as 5
neighbor 10.0.0.18 description as5r1
!
log file /var/log/frr/frr.log



