!
! FRRouting configuration file
!
password zebra
enable password zebra

!
!    BGP CONFIGURATION
!
!
router bgp 5
no bgp ebgp-requires-policy
no bgp network import-check
network 10.0.0.20/30
network 10.0.0.16/30
network 10.0.0.12/30
neighbor 10.0.0.13 remote-as 3
neighbor 10.0.0.13 description as3r1
neighbor 10.0.0.17 remote-as 4
neighbor 10.0.0.17 description as4r1
neighbor 10.0.0.22 remote-as 6
neighbor 10.0.0.22 description as6r1
!
log file /var/log/frr/frr.log



