r1[0]=A
client[0]=A

r1[1]=B
r2[0]=B

r2[1]=C
r3[0]=C

r3[1]=D
r4[0]=D

r4[1]=E
r1[2]=E

r3[2]=F
r5[0]=F

r7[1]=G
r5[1]=G

r5[2]=H
r6[1]=H

r7[0]=I
r6[0]=I

server[0]=L
r6[2]=L