!
! FRRouting configuration file
!
password zebra
enable password zebra
!
!    OSPF CONFIGURATION
!		interface eth0
!		ospf cost 90
!
router ospf
network 20.20.0.0/16 area 0.0.0.0
redistribute connected
redistribute bgp

!
!    BGP CONFIGURATION
!
!
router bgp 20
no bgp ebgp-requires-policy
no bgp network import-check
network 20.20.0.0/16
network 10.1.0.0/30
neighbor 10.1.0.2 remote-as 30
neighbor 10.1.0.2 description r5
!
log file /var/log/frr/frr.log



