www[0]=A
r1[1]=A

r1[2]=B
r3[2]=B

r1[0]=C
r2[1]=C
it[0]=C

r2[0]=D
r3[1]=D

r3[0]=E
r4[2]=E

r4[1]=F
r7[2]=F

r4[0]=G
r5[0]=G
root[0]=G

r5[1]=H
r6[1]=H

r6[0]=I
r7[0]=I

r7[1]=L
user[0]=L
ns[0]=L
